[33mffe2d54[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: updateSA OVERHEATING protect
[33me5a5a39[m HEAD@{1}: commit: add analysis.py
[33m270ec79[m HEAD@{2}: commit: fix block name
[33mcbeb179[m HEAD@{3}: commit: update
[33m1f6c171[m HEAD@{4}: commit: done (with move both sequence)
[33m022a872[m HEAD@{5}: commit: done (without move both sequence)
[33m9db322b[m HEAD@{6}: commit: wtf
[33m96c56ed[m HEAD@{7}: commit: help me
[33m068b1e8[m HEAD@{8}: pull --tags origin main: Fast-forward
[33m371d13a[m HEAD@{9}: commit: update
[33m8f72651[m HEAD@{10}: commit: help me
[33m9913917[m HEAD@{11}: pull --tags origin main: Fast-forward
[33m970d02e[m HEAD@{12}: commit: fuck you pointer
[33m14c1459[m HEAD@{13}: commit: update the distance method
[33maf7d647[m HEAD@{14}: commit: update the distance method
[33ma298413[m HEAD@{15}: commit: update the distance method
[33mbfcd412[m HEAD@{16}: commit: generate output
[33m000497f[m HEAD@{17}: commit: complete InitialSolution.hpp
[33m526da32[m HEAD@{18}: commit: add pointer to set the distance between vvertex with noneighborin and source
[33mc1f60b7[m HEAD@{19}: commit: add getInNeighbors getOutNeighbors and fix add directededge
[33mf51b694[m HEAD@{20}: commit: update HVGraph
[33m381d1cc[m HEAD@{21}: commit: rename Graph
[33m933c47a[m HEAD@{22}: commit: add Timer
[33mcda846e[m HEAD@{23}: commit: update InitialSo;ution
[33m26fcd67[m HEAD@{24}: commit: update SA
[33mf5bd40d[m HEAD@{25}: commit: update inputDataPaser
[33m226e058[m HEAD@{26}: pull --tags origin main: Merge made by the 'ort' strategy.
[33meac39fd[m HEAD@{27}: commit: update inputDataPaser
[33m7540a6c[m HEAD@{28}: commit: update \
[33mafdc585[m HEAD@{29}: commit: PA2
[33m93f7a5e[m HEAD@{30}: commit: update case.txt
[33m9f2a5be[m HEAD@{31}: commit: update makefile_default
[33m9023e16[m HEAD@{32}: commit: update gitignore
[33m7780c23[m HEAD@{33}: commit: update gitignore
[33m80e8f9a[m HEAD@{34}: commit: update readme.md
[33md90d299[m HEAD@{35}: commit: update gitignore
[33m52108b9[m HEAD@{36}: commit: update gitignore
[33m2b0ac02[m HEAD@{37}: commit: update gitignore
[33mea5573a[m HEAD@{38}: commit: update gitignore
[33m0a08b37[m HEAD@{39}: commit: update gitignore
[33m5e80292[m HEAD@{40}: commit: update
[33mf5957b6[m HEAD@{41}: clone: from https://github.com/V20000000000000/EDA.git
